# LQASMaven

./: pom.xml
src/test/java/lqas/automation/: AppTest1.java
src/test/resources/: testSuite2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestingBasics1/: SingleTestSuite1.html  SingleTestSuite1.xml
test-output/TestingBasics2/: SingleTestSuite2.html  SingleTestSuite2.xml
test-output/junitreports/: TEST-lqas.automation.AppTest.xml  TEST-lqas.automation.AppTest1.xml  TEST-lqas.automation.AppTest2.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/TestingBasics1/: methods.html  testng.xml.html
test-output/old/TestingBasics2/: methods.html
