<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LqasMavenExample</groupId>
  <artifactId>LQASMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.9.6</version>
    </dependency>
  </dependencies>
  
  <build>
   	<plugins>
   	   <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
             <execution>
                <phase>initialize</phase>
                <goals>
                   <goal>resources</goal>
                </goals>
             </execution>
          </executions>
       </plugin>
       <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
            </configuration>
       </plugin>
       <plugin>
       		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.18.1</version>
        	<configuration>
          		
          		<suiteXmlFiles>
          		<!-- Run Tests Using Suite XML Files -->
          		
            		<suiteXmlFile>src/test/resources/testSuite2.xml</suiteXmlFile>
              		<suiteXmlFile>src/test/resources/testSuite1.xml</suiteXmlFile>
          	 		<!-- <suiteXmlFile>${suite.name1}</suiteXmlFile> -->
          		</suiteXmlFiles>
          		<!-- <parallel>methods</parallel>
          		<threadCount>10</threadCount>  -->
          		
          		<includes>
          		<!-- Run Tests with Inclusions of Tests and Regular Expression Support -->
                
                	<!-- <include>**/AppTest1.java</include>
                	<include>**/AppTest.java</include>  -->
                	<!-- <include>%regex[.*Test*.*]</include> -->
          		</includes>
        	</configuration>
      </plugin>
     </plugins>
    </build>

  		<profiles>
        	<profile>
            	<id>test-suite-1</id>
            	<activation>
                	<activeByDefault>true</activeByDefault>
            	</activation>          
            	<properties>
            		<suite.name1>src/test/resources/testSuite2.xml</suite.name1>
            	</properties>
        	</profile>
        	<profile>
            	<id>test-suite-2</id>
            	<properties>
                	<suite.name1>src/test/resources/testSuite2.xml</suite.name1>
            	</properties>
        	</profile>
    	</profiles>
    	
</project>